<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.0-0-g9aa0fdb  Build Version: 1.5.7004.21443
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="Triangulaar_buoy">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.499304971889903 0.705168680027356 1.28950572601139"
        rpy="0 0 0" />
      <mass
        value="13.0410891467772" />
      <inertia
        ixx="1.92785774049938"
        ixy="-2.20132679334465E-16"
        ixz="0.176290105240038"
        iyy="0.407704618053115"
        iyz="2.91409969924781E-16"
        izz="1.72429546106777" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://Triangulaar_buoy/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://Triangulaar_buoy/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="child 2">
    <inertial>
      <origin
        xyz="-0.301265427106608 -0.603446752649452 0.00824791513524081"
        rpy="0 0 0" />
      <mass
        value="13.0410891467772" />
      <inertia
        ixx="1.62251432135196"
        ixy="1.94570758102565E-17"
        ixz="2.00602709373316E-19"
        iyy="0.407704618053113"
        iyz="9.15361636388568E-18"
        izz="2.02963888021518" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://Triangulaar_buoy/meshes/child 2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://Triangulaar_buoy/meshes/child 2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="child 2"
    type="fixed">
    <origin
      xyz="0.638458204396725 -1.00047125330283 1.30861543267681"
      rpy="1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="child 2" />
    <axis
      xyz="0 0 0" />
    <safety_controller
      k_velocity="0" />
  </joint>
  <link
    name="child 1">
    <inertial>
      <origin
        xyz="-0.301265427106608 -0.603446752649451 0.00824791513524181"
        rpy="0 0 0" />
      <mass
        value="13.0410891467772" />
      <inertia
        ixx="1.62251432135197"
        ixy="3.71463313908667E-16"
        ixz="7.21644966006352E-16"
        iyy="0.407704618053114"
        iyz="7.41985400085056E-17"
        izz="2.02963888021518" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://Triangulaar_buoy/meshes/child 1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://Triangulaar_buoy/meshes/child 1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="child 1"
    type="fixed">
    <origin
      xyz="0.332859811370701 -1.5462831967353 1.30861543267681"
      rpy="1.5707963267949 0 -1.0471975511966" />
    <parent
      link="base_link" />
    <child
      link="child 1" />
    <axis
      xyz="0 0 0" />
    <safety_controller
      k_velocity="0" />
  </joint>
</robot>